<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
</head>
<style>
div{
    opacity:.6;
}
.red {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 200px;
    top: 100px;
    background-color: red;
}
.orange {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 100px;
    top: 200px;
    background-color: orange;
}
.green {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 300px;
    top: 200px;
    background-color: green;
}
.blue {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 200px;
    top: 300px;
    background-color: blue;
}
</style>
<body>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script>
    var red = $('.red');
    var orange = $('.orange');
    var green = $('.green');
    var blue = $('.blue');
    function myAnimation() {
        red.animate({
            top: '+=150',
            borderRadius: '25'
        }, 1000).animate({
            top: '-=150',
            borderRadius: '0'
        }, 500);
        blue.animate({
            top: '-=150',
            borderRadius: '25'
        }, 1000).animate({
            top: '+=150',
            borderRadius: '0'
        }, 500);
        orange.animate({
            left: '+=150',
            borderRadius: '25'
        }, 1000).animate({
            left: '-=150',
            borderRadius: '0'
        }, 500);
        green.animate({
            left: '-=150',
            borderRadius: '25'
        }, 1000).animate({
            left: '+=150',
            borderRadius: '0'
        }, 500);
    }
    myAnimation();
    setInterval(myAnimation, 1700);
    </script>
</body>
</html>
